buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath "com.chaquo.python:gradle:15.0.1"
    }
}

plugins {
    id "com.android.application" version "8.3.2" apply false
    id "com.android.library" version "8.3.2" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
    }
}
