plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace "com.fongmi.android.tv"
    compileSdk 30

    defaultConfig {
        applicationId "com.fongmi.android.tv"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        python {
            version "3.8"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation project(':quickjs')
    pythonImplementation project(':pyramid')
}
